<?xml version="1.0"?>
<openerp>
  <data>
    <record id="property_rule_isf_oh" model="ir.rule">
        <field name="name">OH</field>
        <field name="model_id" ref="model_isf_oh_patient"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4,ref('base.group_user'))]"/>
        <field name="global" eval="True"/>
    </record>
  </data>
</openerp>