<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">
        <record model="ir.module.category" id="module_oh_category">
            <field name="name">Open Hospital</field>
            <field name="description">Open Hospital Software.</field>
            <field name="sequence">1</field>
        </record>

        <record id="group_oh_user" model="res.groups">
            <field name="name">OH User</field>
            <field name="category_id" ref="module_oh_category"/>
        </record>

        <record id="group_oh_opd" model="res.groups">
            <field name="name">OPD</field>
            <field name="category_id" ref="module_oh_category"/>
            <field name="implied_ids" eval="[(4, ref('group_oh_user'))]"/>
        </record>

        <record id="group_oh_lab" model="res.groups">
            <field name="name">OH Lab</field>
            <field name="category_id" ref="module_oh_category"/>
            <field name="implied_ids" eval="[(4, ref('group_oh_user'))]"/>
        </record>

        <record id="group_oh_xray" model="res.groups">
            <field name="name">X-Ray</field>
            <field name="category_id" ref="module_oh_category"/>
            <field name="implied_ids" eval="[(4, ref('group_oh_user'))]"/>
        </record>
        
        <record id="group_oh_emergency" model="res.groups">
            <field name="name">Emergency</field>
            <field name="category_id" ref="module_oh_category"/>
            <field name="implied_ids" eval="[(4, ref('group_oh_user'))]"/>
        </record>

        <record id="group_oh_manager" model="res.groups">
            <field name="name">OH Manager</field>
            <field name="category_id" ref="module_oh_category"/>
            <field name="implied_ids" eval="[(4, ref('group_oh_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

        <record model="res.users" id="base.user_root">
            <field eval="[(4,ref('group_oh_manager'))]" name="groups_id"/>
        </record>
    </data>
</openerp>