<?xml version="1.0"?>
<openerp>
    <data>
		<record id="view_isf_oh_config_settings" model="ir.ui.view">
			<field name="name">OH Settings</field>
			<field name="model">isf.oh.config.settings</field>
			<field name="arch" type="xml">
                <form string="Configure OH" version="7.0" class="oe_form_configuration">
					<header>
						<button string="Apply" type="object" name="execute" class="oe_highlight"/>
						or
						<button string="Cancel" type="object" name="cancel" class="oe_link"/>
					</header>
                    <notebook>
                    	<page string="General">
                    		<group string="Patient">
	                         	<field name="patient_start_number" />
	                        </group>
                        </page>
                        <page string="Human Resources">
                            <group string="Job Type">
                                <field name="job_type_doctor" />
                                <field name="job_type_nurse" />
                                <field name="job_type_lab" />
                            </group>
                        </page>
                        <page string="Accounting">
                            <group>
                                <field name="account_enabled" />
                                <field name="income_account_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="cash_account_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="journal_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="cost_sold_acc_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="cost_foc_acc_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="cost_int_acc_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                            </group>
                        </page>
                        <page string="Laboratory">
                            <group>
                                <field name="lab_dept_id" />
                                <field name="lab_product_category_id" />
                                <field name="lab_aa_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                            </group>
                        </page>
                        <page string="OPD">
                            <group>
                                <field name="opd_start_number" />
                                <field name="opd_product_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                                <field name="opd_aa_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                            </group>
                        </page>
                        <page string="Admission/Discharge">
                            <group>
                                <field name="admission_start_number" />
                                <field name="open_bill_on_admission" attrs="{'invisible' : [('account_enabled','=',False)]}" /> 
                                <field name="adm_product_id" attrs="{'invisible' : [('account_enabled','=',False)]}"/>
                            </group>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>
        
        <record id="action_isf_oh_config_settings" model="ir.actions.act_window">
			<field name="name">Settings</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">isf.oh.config.settings</field>
			<field name="view_mode">form</field>
			<field name="target">inline</field>
		</record>
		
		<menuitem 
		   id="menu_isf_oh_config_settings" 
		   name="General Settings" 
		   parent="isf_oh_setup" 
		   sequence="50" 
		   action="action_isf_oh_config_settings"
		   groups="group_oh_manager"
		/>
    </data>
</openerp>