<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <!--
        webkit_header="base_headers_webkit.base_reports_portrait_header"
    -->

    <record id="isf_patient_number_report_webkit_header" model="ir.header_webkit">
        <field name="footer_html"><![CDATA[]]></field>
        <field name="orientation">Portrait</field>
        <field name="format">A4</field>
        <field name="html"><![CDATA[
<html>
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
       <script>
           function subst() {
           var vars={};
           var x=document.location.search.substring(1).split('&');
           for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
           var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
           for(var i in x) {
           var y = document.getElementsByClassName(x[i]);
           for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
               }
           }
       </script>
       <style type="text/css">
       
           ${css}
       </style>
   </head>
   <body style="border:0; margin: 0;" onload="subst()">
    <center>
       </center> </body>
</html>

        ]]>
        </field>
        <field eval="25.0" name="margin_top"/>
        <field eval="5.0" name="margin_bottom"/>
        <field name="css"><![CDATA[
body, table, td, span, div {
    font-family: Helvetica, Arial;
}

body {
font-family:Arial;
font-size:12;

}


.header {
        margin-left:0;
        text-align:left;
        width:300px;
    font-size:12;
}
.title {
font-size:16;
font-weight: bold;

}


.basic_table{
text-align:center;
border:1px solid lightGrey;
border-collapse: collapse;
}
.basic_table td {
border:1px solid lightGrey;
font-size:12;


}
.row { 
    width: "100%";
    border-top: thin solid  #ffffff ;
    font-size:12;
}

tfoot.totals tr:first-child td{
    padding-top: 15px;
}


.label {
    width: 80%;
}

.currency {
    width: "10%";
    text-align: right;
    white-space: nowrap;
}

.tr_bottom_line{
    border-bottom: thin solid black;
    width:100%;
}

tr.table_header{
    font-weight: bold;
    font-family: sans-serif, serif;
    font-size: 14px;
    caption-side: top;
    padding: 5px;
}
 ]]>
        </field>
        <field name="name">Patient Number Webkit Header</field>
    </record>

    <report id="isf_oh_patient_number_result_report"
            name="isf.oh.patient.number.webkit"
            auto="False"
            menu="False"
            model="isf.oh.patient"
            webkit_header="isf_patient_number_report_webkit_header"
            file="isf_open_hospital/report/isf_oh_patient_number.mako"
            string="Patient Number Report"
            header="True"
            report_type="webkit"/>

    <record id="view_isf_oh_patient_number_wizard_form" model="ir.ui.view">
        <field name="name">isf.oh.patient.number.wizard.form</field>
        <field name="model">isf.oh.patient.number.wizard</field>
        <field name="arch" type="xml">
            <form string="Patient Statistics" version="7.0" create="false">
                <group string="Filter" col="3">
                    <group>
                      <field name="date_start" required="1"/>
                    </group>
                    <group>
                      <field name="date_stop" required="1"/>
                    </group>
                    <group>
                      <field name="group_type" required="1"/>
                    </group>
                </group>
                <footer>
                    <button 
                        name="%(isf_oh_patient_number_result_report)d" 
                        string="Print" type="action" 
                        class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_isf_oh_patient_number_report" model="ir.actions.act_window">
        <field name="name">Patient Statistics</field>
        <field name="res_model">isf.oh.patient.number.wizard</field>
        <field name="view_type">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_isf_oh_patient_number_wizard_form"/>
    </record>
    
    <menuitem name="101 - Patients Registration" parent="isf_oh_report_statistics_menu" id="isf_oh_patients_stats" sequence="1" action="action_isf_oh_patient_number_report" />

  </data>
</openerp>
