<?xml version="1.0"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="isf_oh_exam_result_wizard_form">
            <field name="name">isf.oh.exam.result.wizard.form</field>
            <field name="model">isf.oh.exam.result.wizard</field>
            <field name="arch" type="xml">
                <form string="Result Wizard" version="7.0">
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="request_id"/> 
                        </div>
                    </div>
                    <h1>
                            <field name="request_id" 
                                    options="{'create':false,'create_edit':false,'no_open':true}" 
                                    domain="[('state','=','pending')]"
                                    on_change="onchange_request_id(request_id,context)"
                                    readonly="1"
                                />
                        </h1>
                        
                        <group>
                            <field name="job_id" invisible="1"/>
                            <field name="dept_id" invisible="1"/>
                            <field name="view_line_simple" invisible="1"/>
                            <field name="view_line_range" invisible="1"/>
                            <field name="view_line_multi" invisible="1"/>
                            <field name="view_line_multi_bool" invisible="1"/>
                        </group>
                    
                        <field name="line_simple_ids"  context="{'department_id' : dept_id,'job_id':job_id}" attrs="{'invisible' : [('view_line_simple','=',False)]}">
                            <tree version="7.0" create="false" delete="false" editable="top" nolabel="1">
                                <field name="date" attrs="{'required' : [('available','=',True)], 'readonly' : [('available','=',False)]}" />
                                <field name="name" readonly="1"/>
                                <field name="value" string="Result" attrs="{'readonly' : [('available','=',False)]}" />
                                <field name="normal_range" readonly="1"/>
                                <field name="technician_id" 
                                    domain="[('department_id','=',context.get('department_id')),('job_id','=',context.get('job_id'))]" 
                                    attrs="{'readonly' : [('available','=',False)]}" 
                                    options="{'create':false,'create_edit':false,'no_open':true}"/>
                                <field name="available" />
                                <field name="tech_ro" invisible="1"/>
                            </tree>
                        </field>
                        
                        <field name="line_range_ids" context="{'department_id' : dept_id,'job_id':job_id}" attrs="{'invisible' : [('view_line_range','=',False)]}">
                            <tree version="7.0" create="false" delete="false" editable="top" nolabel="1">
                                <field name="exam_id" readonly="1"/>
                                <field name="date" attrs="{'required' : [('available','=',True)], 'readonly' : [('available','=',False)]}"/>
                                <field name="name" readonly="1"/>
                                <field name="result_id" 
                                    options="{'create':false,'create_edit':false}"
                                    domain="[('exam_id','=',exam_id)]"/>

                                
                                <field name="technician_id" 
                                    domain="[('department_id','=',context.get('department_id'))]" 
                                    attrs="{ 'readonly' : [('available','=',False)]}"
                                    options="{'create':false,'create_edit':false,'no_open':true}"/>
                                <field name="available" />
                                <field name="tech_ro" invisible="1"/>
                            </tree>
                        </field>
                        
                        <field name="line_multi_ids" context="{'department_id' : dept_id,'job_id':job_id}" attrs="{'invisible' : [('view_line_multi','=',False)]}">
                            <tree version="7.0" create="false" delete="false" editable="top" nolabel="1">
                                <field name="date" attrs="{'required' : [('available','=',True)], 'readonly' : [('available','=',False)]}"/>
                                <field name="exam_id" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="value" string="Result" attrs="{'readonly' : [('available','=',False)]}"/>
                                <field name="normal_range" readonly="1"/>
                                <field name="technician_id" 
                                    domain="[('department_id','=',context.get('department_id'))]" 
                                    attrs="{'readonly' : [('available','=',False)]}"
                                    options="{'create':false,'create_edit':false,'no_open':true}"/>
                                <field name="available" />
                                <field name="tech_ro" invisible="1"/>
                            </tree>
                        </field>

                        <field name="line_multi_bool_ids" context="{'department_id' : dept_id,'job_id':job_id}" attrs="{'invisible' : [('view_line_multi_bool','=',False)]}">
                            <tree version="7.0" create="false" delete="false" editable="top" nolabel="1">
                                <field name="date" attrs="{'required' : [('available','=',True)], 'readonly' : [('available','=',False)]}"/>
                                <field name="exam_id" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="value" string="Result" attrs="{'readonly' : [('available','=',False)]}"/>
                                <field name="technician_id" 
                                    domain="[('department_id','=',context.get('department_id'))]" 
                                    attrs="{'readonly' : [('available','=',False)]}"
                                    options="{'create':false,'create_edit':false,'no_open':true}"/>
                                <field name="available" />
                                <field name="tech_ro" invisible="1"/>
                            </tree>
                        </field>
        
                    <footer>
                        <button name="save" string="Save" type="object" class="oe_highlight"
                            groups="isf_open_hospital.group_oh_lab,isf_open_hospital.group_oh_manager"/>
                    </footer>
                </form>
            </field>
        </record>
        
    <record model="ir.actions.act_window" id="action_isf_oh_exam_wizard">
        <field name="name">Exam Result Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">isf.oh.exam.result.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="isf_oh_exam_result_wizard_form" />
    </record>
    
    
    </data>
</openerp>